
@media only screen and (max-width:700px) {
    .pageAbout{
        display: flex;
        width: 100%;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        height: 568px;
        color: #43121d;
    }
    .contentAbout{
    width:80%;

    }
    .img{
        margin-left: 30px;
        width: 90%;
        margin-bottom: 20px;
        border-radius: 10px;
        margin-right: 30px;
    }
    .item-about{
        margin-top: 150px;
        margin-bottom: 100px;
        padding-bottom:50px;
    }
}
@media only screen and (min-width:600px) {
    .pageAbout{
        display: flex;
        width: 100%;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        height: 568px;
        color: #43121d;
    }
    .contentAbout{
    width:30%;
    }
    .img{
        width: 50%;
        border-radius: 10px;
        margin-right: 30px;
        overflow: hidden;
    }
    .item-about{
        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom:30px ;
    }
}
.img:hover{
    transition-duration: 1s;
    transform: scale(1.03,1.03);
}
i {
    min-width: 30px;
    color: #a82d49;
    position: absolute;
    left: 0;
    top: 4px;
    font-size: 25px;
}

.correctSign{
    color:#a82d49;
font-size: 20px;
font-weight: bold;
}
.correct{
    display: grid;
    grid-template-columns: 30px auto;
    align-items: baseline;
}
a{
    text-decoration: none;
    color: #43121d;
}
.item-watch{
    background-image: url(../../Assets/About\ us/3.jpg);
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    margin-top: 100px;
}
.watch{
    display: grid;
    grid-template-columns: auto;
    place-content: center;
    text-align: center;
    justify-items: center;
    height: 568px;
}
.titleWatch{
    color: #a82d49;
    width: 80%;
}
.width{
    width: 80%;
}